# parcial2-arquitectura

./: README.md  build.gradle
src/: Dockerfile
src/main/resources/: application.properties
src/test/java/co/edu/unisabana/parcial/: CheckpointServiceTest.java
src/test/java/co/edu/unisabana/parcial/integracion/: GateControllerIntegrationTest.java
src/test/java/co/edu/unisabana/parcial/logica/: CheckpointDAOTest.java  CheckpointServiceTest.java
